# koin-api-signin-with-firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bubblepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listlucky  listlucky.json
app/src/main/java/com/example/bubblepicker/: MainActivity.kt  MainApplication.kt  MockJsonStatus.kt  OnSwipeTouchListener.java
app/src/main/java/com/example/bubblepicker/Adapter/: ListItemByPageAdapter.kt
app/src/main/java/com/example/bubblepicker/Api/: LuckyApi.kt  OkHttpMockInterceptor.kt
app/src/main/java/com/example/bubblepicker/Model/: ListItemResponse.kt  ListLucky.kt
app/src/main/java/com/example/bubblepicker/Module/: MainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bubblepicker/Room/: AppDatabase.kt  FavDao.kt  FavEntity.kt
app/src/main/java/com/example/bubblepicker/Until/: SmsRecieving.kt
app/src/main/java/com/example/bubblepicker/View/: CameraActivity.kt  DetailItemFragment.kt  Menu1Fragment.kt  Menu2Fragment.kt  Menu3Fragment.kt  Menu4Fragment.kt  ResultFragment.kt
app/src/main/java/com/example/bubblepicker/ViewModel/: LuckyViewModel.kt
app/src/main/java/com/example/bubblepicker/pref/: PrefUtils.kt
app/src/main/res/layout/: activity_main.xml  bubblepickerfragment.xml  camera_activity.xml  detailitem.xml  fragment2.xml  fragment2_end.xml  fragment2_start.xml  fragmentmenu.xml  fragmentmenu3.xml  itemlistbypage.xml  list_group.xml  list_item.xml  resultfragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bubblepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
